Manifest-Version: 1.0
Main-Class: com.answer.api.AnswerApplication
Class-Path: springfox-swagger-common-3.0.0.jar error_prone_annotations-2
 .0.18.jar byte-buddy-1.10.18.jar HikariCP-3.4.5.jar httpcore-4.4.13.jar
  jsqlparser-1.1.jar mapstruct-1.3.1.Final.jar logback-classic-1.2.3.jar
  spring-boot-starter-web-2.4.0.jar classgraph-4.8.83.jar swagger-models
 -2.1.2.jar mybatis-3.5.6.jar commons-lang3-3.8.1.jar reactor-core-3.4.0
 .jar springfox-core-3.0.0.jar spring-core-5.3.1.jar spring-boot-2.4.0.j
 ar spring-context-5.3.1.jar spring-data-commons-2.4.1.jar spring-aop-5.
 3.1.jar reactive-streams-1.0.3.jar spring-boot-starter-tomcat-2.4.0.jar
  log4j-api-2.13.3.jar log4j-to-slf4j-2.13.3.jar netty-resolver-4.1.54.F
 inal.jar jakarta.el-3.0.3.jar classmate-1.5.1.jar java-sizeof-0.0.5.jar
  snakeyaml-1.27.jar jul-to-slf4j-1.7.30.jar freemarker-2.3.30.jar sprin
 gfox-bean-validators-3.0.0.jar orika-core-1.5.4.jar netty-transport-4.1
 .54.Final.jar spring-webmvc-5.3.1.jar jackson-databind-2.11.3.jar mybat
 is-spring-boot-starter-2.1.4.jar spring-web-5.3.1.jar spring-context-su
 pport-5.3.1.jar springfox-oas-3.0.0.jar mybatis-plus-generate-2.1.9.jar
  springfox-spring-webmvc-3.0.0.jar netty-handler-4.1.54.Final.jar janin
 o-3.1.2.jar javax.annotation-api-1.3.2.jar spring-boot-starter-json-2.4
 .0.jar spring-oxm-5.3.1.jar spring-security-core-5.4.1.jar jsr305-1.3.9
 .jar javassist-3.24.0-GA.jar lombok-1.18.16.jar spring-plugin-core-2.0.
 0.RELEASE.jar jackson-annotations-2.11.3.jar springfox-swagger-ui-3.0.0
 .jar paranamer-2.8.jar spring-boot-starter-jdbc-2.4.0.jar swagger-model
 s-1.5.20.jar springfox-spi-3.0.0.jar mybatis-plus-2.1.9.jar mybatis-spr
 ing-2.0.6.jar lettuce-core-6.0.1.RELEASE.jar springfox-spring-webflux-3
 .0.0.jar mybatis-plus-boot-starter-2.3.jar tomcat-embed-websocket-9.0.3
 9.jar mysql-connector-java-8.0.22.jar fastjson-1.2.60.jar j2objc-annota
 tions-1.1.jar spring-security-web-5.4.1.jar spring-jcl-5.3.1.jar mybati
 s-generator-core-1.3.5.jar tomcat-embed-core-9.0.39.jar spring-jdbc-5.3
 .1.jar jackson-datatype-jdk8-2.11.3.jar jackson-module-parameter-names-
 2.11.3.jar slf4j-api-1.7.30.jar spring-boot-autoconfigure-2.4.0.jar ani
 mal-sniffer-annotations-1.14.jar spring-expression-5.3.1.jar springfox-
 spring-web-3.0.0.jar springfox-schema-3.0.0.jar mybatis-spring-boot-aut
 oconfigure-2.1.4.jar spring-plugin-metadata-2.0.0.RELEASE.jar swagger-a
 nnotations-1.5.20.jar springfox-data-rest-3.0.0.jar netty-codec-4.1.54.
 Final.jar spring-data-keyvalue-2.4.1.jar springfox-boot-starter-3.0.0.j
 ar spring-data-redis-2.4.1.jar swagger-annotations-2.1.2.jar spring-bea
 ns-5.3.1.jar commons-codec-1.15.jar velocity-engine-core-2.0.jar common
 s-compiler-3.1.2.jar druid-1.2.3.jar spring-boot-starter-data-redis-2.4
 .0.jar jakarta.annotation-api-1.3.5.jar guava-23.0.jar httpclient-4.5.1
 3.jar java-jwt-3.8.2.jar spring-tx-5.3.1.jar spring-boot-starter-2.4.0.
 jar netty-buffer-4.1.54.Final.jar jackson-core-2.11.3.jar jackson-datat
 ype-jsr310-2.11.3.jar springfox-swagger2-3.0.0.jar logback-core-1.2.3.j
 ar spring-security-config-5.4.1.jar spring-boot-starter-security-2.4.0.
 jar spring-boot-starter-logging-2.4.0.jar mybatis-plus-support-2.1.9.ja
 r mybatis-plus-core-2.1.9.jar netty-common-4.1.54.Final.jar

